# PUSL2021_MP_C-_SC

./: Expense Tracker.csproj  Expense Tracker.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: CategoryController.cs  DashboardController.cs  LogController.cs  TransactionController.cs
Migrations/: 20240223110603_Initial Create.Designer.cs  20240309051657_Initial CreateDb.Designer.cs  20240309051657_Initial CreateDb.cs  20240315074151_Initial.Designer.cs  20240315074151_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  LogEntity.cs  Transaction.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Category/: AddOrEdit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Log/: AddOrEdit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
wwwroot/css/: site.css
